[33mcommit 3205e7afbbbbdcb20de5fdda5efc564d8e1680ce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Pool Alexander Feria Orozco <alexanderferiamat@gmail.com>
Date:   Fri Aug 18 00:01:54 2023 -0500

    Segunda version de mi proyecto: agregue un div donde iba con un mensaje de colocar en él el contenido de mi blog

[33mcommit 125be6ee04e451e3cdade5ef1a2038d6eb684afb[m
Author: Pool Alexander Feria Orozco <alexanderferiamat@gmail.com>
Date:   Thu Aug 17 23:57:49 2023 -0500

    Primera version de mi sitio web para aprender git
